src/pug/index.pug
include ../block/checkbox-button/checkbox-button
include ../block/toggle/toggle
include ../block/rate-btn/rate-btn
include ../block/button/button
include ../block/link-icon/link-icon
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title TOXIN
    body
        main
            .left
                include ../block/form/form
                include ../block/form-date/form-date
                include ../block/form-date-dropdown/form-date-dropdown
                include ../block/form-date-dropdown/form-date-dropdown
                include ../block/form-filter-dropdown/form-filter-dropdown
                include ../block/form-subscrip/form-subscrip
                include ../block/form-rooms-dropdown/form-rooms-dropdown
                include ../block/range-slider/range-slider
            .center
                div
                    +checkbox-button('Можно курить',
                    'Можно с питомцами',
                    'Можно пригласить гостей (до 10 человек)')
                div
                    include ../block/radio-btn/radio-btn
                div
                    +toggle
                div
                    include ../block/like-btn/like-btn
                div
                    +rate-btn
                div
                    include ../block/dropdown/dropdown
            .right
                div
                    +range-slider
                div Buttons
                    div
                        +button('click me')(class="button")
                        +button('click me')(class="button button--empty")
                    div
                        +link-icon('click me').link-icon
                        +link-icon('click me').link-icon.link-icon--grey
                    div
                        +button('перейти к оплате', 1).button.button--forward
        script(src="../js/index.js")
               

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>TOXIN</title><link rel="stylesheet" href="js.00f460e0.css"></head><body><main><div class="left"><form class="form" action="/"><label class="form__title">text field<input class="form__field" type="text" name="" placeholder="Email"></label></form><form class="form" action="/"><label class="form__title">masked text field<input class="form__field form-date" type="text" name="date" placeholder="ДД.ММ.ГГГГ"></label></form><form class="form"><label class="form__title">date dropdown<input class="form__field form-date-dropdown" type="text" name="data" placeholder="ДД.ММ.ГГГГ"></label></form><form class="form"><label class="form__title">date dropdown<input class="form__field form-date-dropdown" type="text" name="data" placeholder="ДД.ММ.ГГГГ"></label></form><form class="form"><label class="form__title">filter dropdown<input class="form__field form-filter-dropdown" type="text" placeholder="ДД.ММ.ГГГГ - ДД.ММ.ГГГГ" name="date-filter"></label></form><form class="form"><label class="form__title">subscription text field<input class="form__field form-subscrip" type="text" name="email" placeholder="Email"></label></form><div class="form"><div class="form__title">dropdown<div class="form__field rooms-filter"><p class="rooms-filter__selected-values"><span id="bad-room">2 cпальни,</span> <span id="bad">2 кровати...</span></p><i class="material-icons rooms-filter__icon">expand_more</i></div><div class="rooms-filter__body"><div class="rooms-filter__body-item"><span>спальни</span><div class="rooms-filter__select"><div class="rooms-filter__select-button">-</div><div class="rooms-filter__value">2</div><div class="rooms-filter__select-button">+</div></div></div><div class="rooms-filter__body-item"><span>кровати</span><div class="rooms-filter__select"><div class="rooms-filter__select-button">-</div><div class="rooms-filter__value">2</div><div class="rooms-filter__select-button">+</div></div></div><div class="rooms-filter__body-item"><span>ванные комнаты</span><div class="rooms-filter__select"><div class="rooms-filter__select-button">-</div><div class="rooms-filter__value">0</div><div class="rooms-filter__select-button">+</div></div></div></div></div></div><div class="checkbox-button checkbox-list"><div class="checkbox-button__title checkbox-list__title">expandable checkbox list<i class="material-icons checkbox-list__icon">expand_more</i></div><div class="checkbox-button__content checkbox-list__content"><div class="checkbox-button__button checkbox-list__button"></div><span class="checkbox-button__text">Завтрак</span></div><div class="checkbox-button__content checkbox-list__content"><div class="checkbox-button__button checkbox-list__button"></div><span class="checkbox-button__text">Письменный стол</span></div><div class="checkbox-button__content checkbox-list__content"><div class="checkbox-button__button checkbox-list__button"></div><span class="checkbox-button__text">Стул для кормления</span></div><div class="checkbox-button__content checkbox-list__content"><div class="checkbox-button__button checkbox-list__button"></div><span class="checkbox-button__text">Кроватка</span></div><div class="checkbox-button__content checkbox-list__content"><div class="checkbox-button__button checkbox-list__button"></div><span class="checkbox-button__text">Телевизор</span></div><div class="checkbox-button__content checkbox-list__content"><div class="checkbox-button__button checkbox-list__button"></div><span class="checkbox-button__text">Шампунь</span></div></div></div><div class="center"><div><div class="checkbox-button"><div class="checkbox-button__title">Checkbox Buttons</div><div class="checkbox-button__content"><div class="checkbox-button__button"></div><span class="checkbox-button__text">Можно курить</span></div><div class="checkbox-button__content"><div class="checkbox-button__button"></div><span class="checkbox-button__text">Можно с питомцами</span></div><div class="checkbox-button__content"><div class="checkbox-button__button"></div><span class="checkbox-button__text">Можно пригласить гостей (до 10 человек)</span></div></div></div><div><div class="radio-btn"><div class="checkbox-button__title">Radio Buttons</div><form action="/"><input class="radio-btn__input" type="radio" name="sex" value="male" id="radio-male"><label class="radio-btn__text" for="radio-male">Мужчина</label><input class="radio-btn__input" type="radio" name="sex" value="female" id="radio-female"><label class="radio-btn__text" for="radio-female">Женщина</label></form></div></div><div><div class="toggle"><div class="checkbox-button__title">toggle </div><form action="/"><input class="toggle__input" type="checkbox" id="toggle" name="toggle" value="subscribe"><label class="toggle__text" for="toggle">Получать спецпредложения</label></form></div></div><div><div class="like-btn"><div class="checkbox-button__title">like button</div><form action="/"><input class="like-btn__input" type="checkbox" name="like-btn" id="like-btn" value="like"><label class="like-btn__wrap" for="like-btn"><i class="material-icons like-btn__icon">favorite_border</i><i class="material-icons like-btn__icon--liked">favorite</i><span class="like-btn__count">12</span></label></form></div></div><div><div class="rate-btn"><div class="checkbox-button__title">rate button</div><div class="rate-btn__wrap"><div class="rate-btn__star" id="star1"></div><div class="rate-btn__star" id="star2"></div><div class="rate-btn__star" id="star3"></div><div class="rate-btn__star" id="star4"></div><div class="rate-btn__star" id="star5"></div></div></div></div><div><div class="form"><div class="form__title">dropwown</div><div class="form__field dropdown__header"><span class="dropdown__header-text">Сколько гостей</span><i class="material-icons dropdown__header-icon">expand_more</i></div><div><div class="dropdown__body"><div class="dropdown__body-item"><span>взрослые</span><div class="dropdown__select"><div class="dropdown__select-button minus">-</div><div class="dropdown__value">0</div><div class="dropdown__select-button plus">+</div></div></div><div class="dropdown__body-item"><span>дети</span><div class="dropdown__select"><div class="dropdown__select-button minus">-</div><div class="dropdown__value">0</div><div class="dropdown__select-button plus">+</div></div></div><div class="dropdown__body-item"><span>младенцы</span><div class="dropdown__select"><div class="dropdown__select-button minus">-</div><div class="dropdown__value">0</div><div class="dropdown__select-button plus">+</div></div></div><div class="dropdown__buttons"><button class="dropdown__button dropdown__button--clear">очистить</button><button class="dropdown__button dropdown__button--accept">применить</button></div></div></div></div></div></div><div class="right"><div><div class="range-slider"><label class="range-slider__title" for="amount">RANGE SLIDER</label><input class="range-slider__value" type="text" id="amount"><div id="slider-range"></div></div></div><div>Buttons<div><button class="button"><span class="button__text">click me</span></button><button class="button button--empty"><span class="button__text">click me</span></button></div><div><button class="link-icon">click me</button><button class="link-icon link-icon--grey">click me</button></div><div><button class="button button--forward">перейти к оплате<div class="button__arrow"><i class="material-icons">arrow_forward</i></div></button></div><div><div class="pagination"><div class="pagination__title">pagination</div><div class="pagination__body"><div class="pagination__item pagination__item--current">1</div><div class="pagination__item">2</div><div class="pagination__item">3</div><div class="pagination__item">...</div><div class="pagination__item">15</div><div class="pagination__arrow"><i class="material-icons">arrow_forward</i></div></div><div class="pagination__text">1 – 12 из 100+ вариантов аренды</div></div></div></div></div></main><script src="js.c65bad99.js"></script></body></html>
